call plug#begin('~/.vim/bundle')
UnPlug 'elixir-lang/vim-elixir'
UnPlug 'fatih/vim-go'
UnPlug 'janko-m/vim-test'
UnPlug 'pangloss/vim-javascript'
UnPlug 'slim-template/vim-slim'
UnPlug 'tpope/vim-bundler'
Plug 'scrooloose/nerdtree'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'Raimondi/delimitMate' "find something better
Plug 'kshenoy/vim-signature'
Plug 'easymotion/vim-easymotion'
Plug 'mattn/emmet-vim'
Plug 'prettier/vim-prettier'
Plug 'airblade/vim-gitgutter'
Plug 'sheerun/vim-polyglot'
Plug 'leshill/vim-json'
Plug 'dracula/vim', { 'as': 'dracula' }
Plug 'posva/vim-vue'
Plug 'ap/vim-css-color'
Plug 'mileszs/ack.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'alvan/vim-closetag'
Plug 'christoomey/vim-tmux-navigator'
Plug 'HerringtonDarkHolme/yats'
Plug 'djoshea/vim-autoread'
call plug#end()
